<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body
        {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff; /* White text */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container
        {
            width: 100%;
            max-width: 800px;
            text-align: left;
            padding: 2em;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
            margin-top: 2em; /* Space between nav and container */
            margin-bottom: 2em;
        }

        h1
        {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #fff; /* White text */
        }

        .clear-logs-button
        {
            position: absolute;
            top: 10px;
            right: 20px;
            color: rgba(255, 255, 255, 0.6); /* Less vibrant white text */
            text-decoration: none;
            margin: 0 1em;
            padding: 0.3em 0.8em; /* Reduced padding for smaller height */
            border-radius: 5px;
            transition: color 0.3s ease; /* Smooth color transition */
            font-size: 0.9em; /* Smaller text */
        }

        .clear-logs-button:hover
        {
            color: rgba(255, 255, 255, 1); /* Fully vibrant white text on hover */
        }


        .logs-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .logs-output {
            list-style-type: none;  /* Remove default list styling */
            padding: 0;  /* Remove default padding */
            margin: 0;  /* Remove default margin */
        }

        .logs-output li {
            padding: 10px;  /* Custom padding for each log entry */
            border-bottom: 1px solid #ccc;  /* Optional: add a bottom border to each log entry */
            line-height: 1.5;  /* Custom line spacing */
            font-family: 'Courier New', Courier, monospace;  /* Optional: use a monospaced font for logs */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/"><img src="{{ url_for('static', filename='favicon.ico') }}" alt="Logo"></a>
        <a href="/charts">Charts</a>
        <a href="/logs">Logs</a>
        <a href="/contact">Contact</a>
    </nav>
    <a href="#" class="button clear-logs-button" id="clear-logs-button"> Clear logs </a>
    <div class="container">
        <h1>Logs</h1>
        <div id="logs-container">
            <ul id="logs-output"></ul>
        </div>
    </div>
    <footer>
        <p>&copy; <span id="currentYear"></span> Roteș Gabriel. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="static/footer.js"></script>
    <script src="static/logs.js"></script>
</body>
</html>
